@main {
    @block {
        @heading(alignment: "center") { Java }
        @paragraph {
            @bold { Java } — сильно типизированный объектно-ориентированный
            @link(uri: "/index.oml") { язык программирования },
            разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle).
            Приложения Java обычно транслируются в специальный байт-код, поэтому они могут
            работать на любой компьютерной архитектуре с помощью виртуальной Java-машины.
            Дата официального выпуска — 23 мая 1995 года. На 2019 год Java — один из самых
            популярных языков программирования.
        }
    }

    @block {
        @heading(level: "2") {
            История
        }
        @paragraph {
            Изначально язык назывался Oak («Дуб»), разрабатывался Джеймсом Гослингом для
            программирования бытовых электронных устройств. Из-за того, что язык с таким
            названием уже существовал, вскоре Oak был переименован в Java. Назван в
            честь марки кофе Java, которая, в свою очередь, получила наименование одноимённого
            острова (Ява), поэтому на официальной эмблеме языка изображена чашка с горячим кофе.
            Существует и другая версия происхождения названия языка, связанная с аллюзией на
            кофе-машину как пример бытового устройства, для программирования которого изначально
            язык создавался. В соответствии с этимологией в русскоязычной литературе с конца
            двадцатого и до первых лет двадцать первого века название языка нередко переводилось
            как Ява, а не транскрибировалось, как это стало общепринятым позднее.
        }
        @paragraph {
            В результате работы проекта мир увидел принципиально новое устройство, которое
            опередило своё время более чем на 10 лет. Устройство получило название Star7, но
            из-за большой стоимости в 50 долларов не смогло произвести переворот в мире технологии
            и постепенно забылось.
        }
        @paragraph {
            Star7 не пользовался популярностью в отличии от языка программирования Java и его
            окружения. Следующий этапом жизни языка стала разработка интерактивного телевидения.
            В 1994 году стало очевидным, что интерактивное телевидение было ошибкой.
        }
        @paragraph {
            В середине 1994 года широкого распространения набрал WWW (world web wide) где Java
            смог реализовать свои возможности при построении динамических веб страниц, точнее,
            вставок в них, которые получили название servlet. Данная технология имела огромный
            успех который и сейчас преследует язык.
        }
        @paragraph {
            Впоследствии язык стал использоваться для написания клиентских приложений и
            серверного программного обеспечения.
        }
    }

    @block {
        @heading(level: "2") { Основные особенности }
        @paragraph {
            Программы на Java транслируются в байт-код Java, выполняемый виртуальной машиной Java
            (JVM) — программой, обрабатывающей байтовый код и передающей инструкции оборудованию как интерпретатор.
        }
        @paragraph {
            Достоинством подобного способа выполнения программ является полная независимость
            байт-кода от операционной системы и оборудования, что позволяет выполнять
            Java-приложения на любом устройстве, для которого существует соответствующая
            виртуальная машина. Другой важной особенностью технологии Java является гибкая
            система безопасности, в рамках которой исполнение программы полностью контролируется
            виртуальной машиной. Любые операции, которые превышают установленные полномочия
            программы (например, попытка несанкционированного доступа к данным или соединения с
            другим компьютером), вызывают немедленное прерывание.
        }
        @paragraph {
            Часто к недостаткам концепции виртуальной машины относят снижение
            производительности. Ряд усовершенствований несколько увеличил скорость
            выполнения программ на Java:
        }
        @list {
            @paragraph {
                применение технологии трансляции байт-кода в машинный код непосредственно во
                время работы программы (JIT-технология) с возможностью сохранения версий
                класса в машинном коде,
            }
            @paragraph {
                широкое использование платформенно-ориентированного кода (native-код) в
                стандартных библиотеках,
            }
            @paragraph {
                аппаратные средства, обеспечивающие ускоренную обработку байт-кода
                (например, технология Jazelle, поддерживаемая некоторыми процессорами
                архитектуры ARM).
            }
        }
        @paragraph {
            По данным сайта shootout.alioth.debian.org, для семи разных задач время выполнения
            на Java составляет в среднем в полтора-два раза больше, чем для C/C++,
            в некоторых случаях Java быстрее, а в отдельных случаях в 7 раз медленнее.
            С другой стороны, для большинства из них потребление памяти Java-машиной было в 10—30
            раз больше, чем программой на @link(uri: "/langs/c.oml") { C }/@link(uri: "/langs/cpp.oml") { C++ }.
            Также примечательно исследование, проведённое
            компанией Google, согласно которому отмечается существенно более низкая
            производительность и бо́льшее потребление памяти в тестовых примерах на Java в
            сравнении с аналогичными программами на @link(uri: "/cpp.oml") { C++ }.
        }
    }
}
