@main {
    @heading(level: "1", alignment: "center") {
        Язык программирования
    }
    @paragraph(alignment: "center") {
        @font(size: "20") {
            @bold {Язык программи́рования} — формальный язык, предназначенный для записи компьютерных
            программ. Язык программирования определяет набор лексических, синтаксических и
            семантических правил, определяющих внешний вид программы и действия,
            которые выполнит исполнитель (обычно — ЭВМ) под её управлением.
        }
    }
    @paragraph {
        Со времени создания первых программируемых машин человечество придумало более восьми тысяч
        языков программирования (включая эзотерические, визуальные и игрушечные).
        Каждый год их число увеличивается. Некоторыми языками умеет пользоваться только небольшое
        число их собственных разработчиков, другие становятся известны миллионам людей.
        Профессиональные программисты могут владеть десятком и более разных языков программирования.
    }
    @paragraph {
        Язык программирования предназначен для написания компьютерных программ, которые представляют
        собой набор правил, позволяющих компьютеру выполнить тот или иной вычислительный процесс,
        организовать управление различными объектами, и т. п. Язык программирования отличается от
        естественных языков тем, что предназначен для управления ЭВМ, в то время как естественные
        языки используются, прежде всего, для общения людей между собой. Большинство языков
        программирования использует специальные конструкции для определения и манипулирования
        структурами данных и управления процессом вычислений.
    }
    @paragraph {
        Как правило, язык программирования определяется не только через спецификации стандарта
        языка, формально определяющие его синтаксис и семантику, но и через воплощения
        (реализации) стандарта — программные средства, обеспечивающих трансляцию или интерпретацию
        программ на этом языке; такие программные средства различаются по производителю,
        марке и варианту (версии), времени выпуска, полноте воплощения стандарта, дополнительным
        возможностям; могут иметь определённые ошибки или особенности воплощения, влияющие на
        практику использования языка или даже на его стандарт.
    }

    @block {
        @paragraph {
            Читать дальше:
        }
        @list {
            @block {
                @link(uri: "langs/c.oml") { @bold { Си } } — компилируемый статически
                типизированный язык программирования общего назначения, разработанный в 1969—1973
                годах сотрудником Bell Labs Деннисом Ритчи как развитие языка Би.
            }
            @block {
                @link(uri: "langs/cpp.oml") { @bold { C++ } } —
                компилируемый, статически типизированный язык программирования общего назначения.
            }
            @block {
                @link(uri: "langs/java.oml") { @bold { Java } } — сильно типизированный объектно-
                ориентированный язык программирования, разработанный компанией Sun Microsystems
                (в последующем приобретённой компанией Oracle).
            }
            @block {
                @link(uri: "langs/go.oml") { @bold { Go } } —
                компилируемый многопоточный язык программирования, разработанный внутри
                компании Google.
            }

        }
    }
}
